<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Café das Flores</title>
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <div class="logo">
          <img src="img/logo2.png" alt="" />
        </div>
        <nav class="nav">
          <a href="index.html">Início</a>
          <a href="">|</a>
          <a href="cardapio.html">Cardápio</a>
          <a href="">|</a>
          <a href="sobre.html">Sobre</a>
          <a href="">|</a>
          <a href="contato.html">Contato</a>
        </nav>
      </div>
    </header>
    <div class="index">
      <div class="bemVindo">
        <h2>Bem-vindo ao Café das Flores</h2>
        <p>
          Bem-vindo ao Café das Flores! Somos uma cafeteria acolhedora que serve
          café e comida caseira de qualidade. Localizado no coração da cidade,
          somos um refúgio para aqueles que buscam um lugar para relaxar e
          apreciar uma boa xícara de café. Desde 2010, temos servido nossa
          comunidade com paixão e dedicação. Nosso objetivo é oferecer um
          ambiente agradável e acolhedor, onde você possa desfrutar de um café
          fresco e delicioso acompanhado de uma variedade de opções de comida
          caseira. Preparamos nossos pratos com ingredientes frescos e locais
          sempre que possível, garantindo que nossos clientes recebam o melhor
          de nós. Além de nossa comida deliciosa, acreditamos que o atendimento
          ao cliente é fundamental para uma experiência positiva na cafeteria.
          Nossa equipe é treinada para recebê-lo com um sorriso e oferecer um
          serviço amigável e atencioso. Nós, Laura e Miguel, somos uma família
          que adora café e comida caseira. Abrimos o Café das Flores com a visão
          de criar um lugar onde as pessoas possam se sentir em casa, e estamos
          felizes em ver essa visão se tornar realidade. Esperamos que você
          venha nos visitar em breve e desfrute de tudo o que temos a oferecer.
          Agradecemos a você por nos escolher como sua cafeteria de escolha e
          estamos ansiosos para conhecê-lo e compartilhar nossa paixão por café
          e comida caseira com você.
        </p>
      </div>
      <div class="fotoIndex">
        <img src="img/cafeteria.jpg" alt="" />
      </div>
    </div>
    <div class="senai">
      <img src="img/senailogo.png" alt="Logo" class="senaiLogo" height="20px" />
      <div class="criador">
          <h5>Maycon Vitor Correa</h5>
      </div>
  </body>
</html>
