<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" /> 
  <title>Café das Flores</title>
</head>
<body>
    <header class="header">
        <div class="menu">
          <div class="logo">
            <img src="img/logo2.png" alt="" />
          </div>
          <nav class="nav">
            <a href="index.html">Início</a>
            <a href="">|</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="">|</a>
            <a href="sobre.html">Sobre</a>
            <a href="">|</a>
            <a href="contato.html">Contato</a>
          </nav>
        </div>
    </header>
    <div class="loginCadastro">
        <thead class="login">
                <br>
                <img src="img/tatu.png" height="100px">
                <h1>Login</h1>
                <hr> <!--Iinicio da quadro-->
                <form action=""> <!--Inicio do formulario-->
                    <!--Email-->
                    <input type="text" placeholder="E-mail" style="text-align:center;" class="caixa" />
                    <br><br>
                    <!--Senha-->
                    <input type="password" placeholder="Senha" style="text-align:center;" class="caixa" />
                    <br><br>
                    <hr>
                    <input type="checkbox" id="lembrar_senha" name="lembrar_senha">
                    <label for="lembrar_senha">Me lembre</label>
                    <br>
                    <a href="">Esqueci a senha</a>
                    <br><br>
                    <!--Botão Enviar-->
                    <input type="submit" value="Enviar" class="botoes">
                    <!--Botão Cadastro-->
                    <a href="#"><input type="button" value="Cadastro" class="botoes"></a>
                    <br><br><br><br>
            </form>
    </div>
</body>
</html>